{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["plugin:react/recommended", "airbnb"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint"],
  "rules": {
    "prettier/prettier": "off",
    "semi": "off",
    "react/jsx-filename-extension": "off",
    "react/self-closing-comp": "off",
    "import/no-unresolved": "off",
    "import/extensions": "off",
    "comma-dangle": "off",
    "object-curly-newline": "off",
    "no-useless-constructor": "off",
    "no-empty-function": "off",
    "react/function-component-definition": "off",
    "operator-linebreak": "off"
  }
}
